# Keyper

./: Keyper.sln  README.md
Keyper.Api/: Keyper.Api.csproj  Keyper.Api.http  KeyperDb.db  KeyperDb.db-shm  KeyperDb.db-wal  Program.cs
Keyper.Api/Context/: KeyperContext.cs
Keyper.Api/Migrations/: 20250526201238_mig_01.Designer.cs  20250526201238_mig_01.cs  20250526203154_mig_02.Designer.cs  20250526203154_mig_02.cs  20250526213429_mig_03.Designer.cs  20250526213429_mig_03.cs  20250526215021_mig_04.Designer.cs  20250526215021_mig_04.cs  20250526215220_mig_05.Designer.cs  20250526215220_mig_05.cs  20250527070304_mig_06.Designer.cs  20250527070304_mig_06.cs  KeyperContextModelSnapshot.cs
Keyper.Data/: Keyper.Data.csproj
Keyper.Data/DTOs/: SiteInfoDtoForCreate.cs  SiteInfoDtoForUpdate.cs  UserDtoForLogin.cs  UserDtoForRegister.cs
Keyper.Data/Entities/: AppUser.cs  SiteInfo.cs
Keyper.Web1/: Keyper.Web1.csproj  Program.cs
Keyper.Web1/Controllers/: AccountController.cs
Keyper.Web1/Models/: DashboardViewModel.cs  LoginViewModel.cs  SiteInfo.cs
Keyper.Web1/Views/: _ViewImports.cshtml
Keyper.Web1/Views/Account/: Auth.cshtml  Dashboard.cshtml
Keyper.Web1/Views/Shared/: _Layout.cshtml
Keyper.Web1/wwwroot/js/: Auth.js  dashboard.js
